<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/clockBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.clock.study.activity.AuthorActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@mipmap/lufy" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?attr/clockBackground"
        android:gravity="center"
        android:text="超级帅的Clock（不要脸一下）"
        android:textColor="?attr/clockTextColor" />

</LinearLayout>
